# indexed-diff-match-patch

./: README.md  README.txt  pom.xml
src/main/java/com/edduarte/: DiffMatchPatch.java
src/test/java/com/edduarte/: DiffMatchPatchTest.java
